CXX=i586-mingw32msvc-g++

CROSS_DIR=../windows-cross
CROSS_LIB=${CROSS_DIR}/lib
CROSS_INCLUDE=${CROSS_DIR}/include
CROSS_RUNTIMES=${CROSS_DIR}/runtime/*.dll

CFLAGS=-I${CROSS_INCLUDE} -Iinclude -O3
LIBS=-lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lSDL_mixer -L${CROSS_LIB}
OUTPUT_DIR=bin/win
OUTPUT=${OUTPUT_DIR}/aircraft.exe

OBJ_DIR=.obj/win
SRC_DIR=src

OBJS=${OBJ_DIR}/aircraft.o ${OBJ_DIR}/application.o ${OBJ_DIR}/audio.o ${OBJ_DIR}/enemy.o ${OBJ_DIR}/event.o ${OBJ_DIR}/explosion.o ${OBJ_DIR}/font.o ${OBJ_DIR}/hud.o ${OBJ_DIR}/image.o ${OBJ_DIR}/main.o ${OBJ_DIR}/screen.o ${OBJ_DIR}/shot.o ${OBJ_DIR}/world.o

all: ${OUTPUT}
	cp ${CROSS_RUNTIMES} ${OUTPUT_DIR}
# Copy media?
	@echo Done!

${OUTPUT}: ${OBJ_DIR} ${OBJS}
	mkdir -p ${OUTPUT_DIR}
	${CXX} -o ${OUTPUT} ${OBJS} ${LIBS}

${OBJ_DIR}:
	mkdir -p ${OBJ_DIR}

${OBJ_DIR}/aircraft.o: ${SRC_DIR}/aircraft.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/application.o: ${SRC_DIR}/application.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/audio.o: ${SRC_DIR}/audio.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/enemy.o: ${SRC_DIR}/enemy.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/event.o: ${SRC_DIR}/event.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/explosion.o: ${SRC_DIR}/explosion.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/font.o: ${SRC_DIR}/font.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/hud.o: ${SRC_DIR}/hud.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/image.o: ${SRC_DIR}/image.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/main.o: ${SRC_DIR}/main.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/screen.o: ${SRC_DIR}/screen.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/shot.o: ${SRC_DIR}/shot.cpp
	${CXX} -c ${CFLAGS} $? -o $@

${OBJ_DIR}/world.o: ${SRC_DIR}/world.cpp
	${CXX} -c ${CFLAGS} $? -o $@

# %.o: %.cc

clean:
	rm ${OBJS} ${OUTPUT} ${OUTPUT_DIR}/*.dll
